"730"
{
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"12995"
		"localtime"		"1561579865"
		"time"		"1561579864"
		"remotetime"		"1561579864"
		"sha"		"cd4be20eb98fa7c58bd1e073658c5ccc34057f8c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1560869987"
		"time"		"1560869986"
		"remotetime"		"1560869986"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
